name,orcid
Yagoub A. I. Adam,0000-0001-6874-2543
Benilton Carvalho,0000-0001-5122-5646
Daniela Cassol,0000-0003-2417-6337
Leonardo Collado-Torres,0000-0003-2140-308X
Aedin Culhane,0000-0002-1395-9734
Xueyi Dong,0000-0003-1136-3117
Susan Holmes,0000-0002-2208-8168
Leo Lahti,0000-0001-5537-637X
Estefania Mancini,0000-0002-7308-1273
Kozo Nishida,0000-0001-8501-7319
Nicole Ortogero,0000-0002-2647-4437
Johannes Rainer,0000-0002-6977-7147
Janani Ravi,0000-0001-7443-925X
Matt Ritchie,0000-0002-7383-0609
Kevin Rue-Albrecht,0000-0003-3899-3872
Lori Shepherd,0000-0002-5910-4010
Mike Smith,0000-0002-7800-3848
Hedia Tnani,0000-0002-0380-9740
