name,orcid
Vince Carey,0000-0003-4046-0063
Levi Waldron,0000-0003-2725-0694
Charlotte Soneson,0000-0003-3833-2169
Aedin Culhane,0000-0002-1395-9734
Sean Davis,0000-0002-8991-6458
Laurent Gatto,0000-0002-1520-2268
Robert Gentleman,0000-0003-4505-9893
Shila Ghazanfar,0000-0001-7861-6997
Kasper Daniel Hansen,0000-0003-0086-0687
Stephanie Hicks,0000-0002-7858-0231
Wolfgang Huber,0000-0002-0474-2218
Rafael Irizarry,0000-0002-3944-4309
Lori Shepherd,0000-0002-5910-4010
Michael Love,0000-0001-8401-0545
Davide Risso,0000-0001-8508-5012
